VITE_SUPABASE_URL=https://afsjsaurdginfebcwgyzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc2pzYXVyZGdpbmZlYmN3Z3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTc3MTUsImV4cCI6MjA2NDc5MzcxNX0.wuv3ZVPwoIi1ZpVOxrQGKXfkTdNOubWTSOFGVuY12Fg
